<?php

return array(
	"home"             => "Нүүр",
	"event"            => "Уулзалт",
	"news"             => "Мэдээ",
	"shop"             => "Дэлгүүр",
	"cause"            => "Хандив",
	"contact"          => "Холбоо барих",
	"donate"           => "Хандив өгөх",
	"donateUpper"       => "ХАНДИВ ӨГӨХ",
	"aboutus"           => "Бидны тухай",
	"termsOfService"    => "Нөхцөл",
	"privacy"           => "Нууцлал",
	"help"           	=> "Тусламж",
	"requestDonation"   => "Хандив хүсэх",
	"accountStatement"  => "Дансны хуулга",
	"other"             => "Бусад",
	"menu"              => "Цэс",
	"urgentCauses"      => "Яаралтай хандив",
	"login"      		=> "Нэвтрэх",
	"logout"			=> "Гарах",
	"raised"      		=> "Цугларсан:",
	"goal"      		=> "Нийт:",
	"shareCause"      	=> "Хуваалцах",
	"causesSearch"      => "Хандив хайх",
	"typeCauseName"      => "Хайлтын утга",
	"categories"      => "Ангилал",
	"fundsFrom"      => "Мөнгөн дүн:",
	"ageFrom"      => "Нас:",
	"search"      => "Хайх",
	"searchUpper"      => "ХАЙХ",
	"days"      => "өдөр",
	"e_days"      => "Өдөр",
	"e_hours"      => "Цаг",
	"e_minutes"      => "Минут",
	"e_seconds"      => "Секунд",
	"shareThisCause"      => "ХАНДИВЫГ БУСАДДАА ТҮГЭЭХ",
	"shareThisNews"      => "МЭДЭЭГ БУСАДДАА ТҮГЭЭХ",
	"latestCauses"      => "Сүүлд нэмэгдсэн хандивууд",
	"newsLatest"      => "Сүүлийн мэдээ",
	"upcomingEvents"      => "Удахгүй болох уулзалт",
	"newsletter"      => "Мэдээлэл бүртгүүлэх",
	"newsletterText"      => "Бидний захидлын жагсаалтад элсэн цаг дээр бүх үйл явдлын талаар мэдээлэл авах, манай буяны сан оролцож болно.",
	"emailAddress"      => "И-мэйл хаягаа оруулна уу",
	"firstName"      => "Нэр ээ оруулна уу",
	"lastName"      => "Овог оо оруулна уу",
	"subscribe"      => "Захиалах",
	"shopLatest"      => "Сүүлд нэмэгдсэн бараа",
	"postedBy"      => "мэдээ нэмсэн",
	"published"      => "Нийтлэгдсэн",
	"comments"      => "сэтгэгдэл",
	"recentComments"      => "Сүүлийн үеийн сэтгэгдэл",
	"leaveComment"      => "Сэтгэгдэл үлдээх",
	"yourComment"      => "Таны сэтгэгдэл",
	"searchNews"      => "Мэдээ хайх",
	"latestPost"      => "Сүүлд нэмэгдсэн хандив",
	"causes"      => "Хандивууд",
	"tags"      => "Шошго",
	"similarNews"      => "Холбоотой мэдээлэл",
	"recentDonations"      => "Сүүлийн үеийн хандивууд",
	"togo"      => "үлдсэн",
	"contactUsForm"      => "Холбоо барих маягт",
	"contactUs"      => "Холбоо барих",
	"addToCart"      => "Сагсанд нэмэх",
	"addToCartUpper"      => "САГСАНД НЭМЭХ",
	"sale"      => "Хямдрал",
	"cart"      => "Сагс",
	"subtotal"      => "Нийт:",
	"viewCart"      => "САГСАА ХАРАХ",
	"checkOut"      => "ТООЦОО ХИЙХ",
	"shopCategories"      => "Ангилал",
	"priceFilter"      => "Барааны үнэ",
	"priceFrom"      => "Үнэ:",
	"madeby"      => "Зохиогчийн эрх хуулиар хамгаалагдсан. DriveBerry™ ХХК © 2015 он",
	"enddate"      => "Хандивын сан хаагдах хугацаа: ",
	"ago"      => "-ийн өмнө",
	"year"      => "жил",
	"month"      => "сар",
	"day"      => "өдөр",
	"hour"      => "цаг",
	"minute"      => "минут",
	"addedBy"      => "Тусламжыг хүссэн",
	"readmore"      => "Цааш үзэх ...",
	"yourMail"      => "Таны и-мэйл",
	"yourTitle"      => "Гарчиг",
	"yourBody"      => "Агуулга",
	"yourPhone"      => "Утасны дугаар",
	"donationToCause"      => "Хандив өгөх:",
	"custommount"      => "Өөр дүн оруулах (MNT)",
	"charactersAllowed"      => "240 тэмдэгт зөвшөөрөгдсөн",
	"anonymusDonation"      => "Нэр гаргахгүй",
	"notPublic"      => "хандив өгсөн жагсаалтад нэр харагдахгүй байх",
	"pickSize"      => "Хэмжээ сонгох",
	"inStock"      => "үлдсэн",
	"productDescription"      => "Бүтээгдэхүүний танилцуулга",
	"similarProducts"      => "Холбоотой бараанууд",
	"empty"      => "Хоосон",
	"subtotal"      => "Үнэ",
	"total"      => "Нийт үнэ",
	"form"      => "Маягт",
	"videoURL"      => "Бичлэгны хаяг",
	"desc_Url"      => "Youtube бичлэгны (embed-src утга) гэх мэт. ЖН: https://www.youtube.com/embed/eFiE0BJxTWE",
	"desc_Phone"      => "Холбоо барих утасны дугаар",
	"desc_Email"      => "Бүртгүүлсэн и-мэйл -ээс өөр (заавал биш)",
	"image"      => "Зураг",
	"upload"      => "оруулах",
	"desc_Img"      => "Хандивын мэдээлэлийн профиль зураг",
	"send"      => "ИЛГЭЭХ",
	"desc_Video"      => "Тусламжын талаарх бичлэг",
	"additionalInfo"      => "Нэмэлт мэдээлэл",
	"address"      => "Хаяг:",
	"phone"      => "Утас:",
	"fax"      => "Факс:",
	"email"      => "И-мэйл:",
	"web"      => "Сайт:",
	"accountInfo"      => "Дансны хуулга",
	"purpose"      => "Зорилго",
	"register"      => "Бүртгэх",


	"connectGoogle"      => "Google",
	"connectFacebook"      => "Facebook",
	"connectTwitter"      => "Twitter",

	/* Холбоо барих */
	"contactUsForm"      => "Холбоо барих маягт",
	"yourName"      => "Нэр",
	"loginEmail"		=> "и-мэйл",
	"loginPassword"		=> "нууц үг",
	"yourMessage"      => "Зурвас",
	/* .Холбоо барих */

	"errorPage"      => "Хуудас байхгүй",

	//test
	"testText1"      => "Хандив өгөх нь тэдэнд мөрөөдөлөө биелүүлхэд нэг алхам нэмнэ",	
	"testText2"      => "Бидний буяны сан нь дэлхийн өнцөг булан бүрээс 300 аас дээш хандивлагчтай",	
	"testText3"      => "Та эдгээр HTML шинж чанаруудыг ашиглаж болно:",	
	"testText4"      => "Уучлаарай бид таны хайж байгаа зүйлийг олж чадсангүй!",	
	"testText5"      => "Та хайж байгаа зүйлээ олохын тулд манай хайлт ашиглана уу",	
	"testText6"      => "Та хандив өгөхийг хүсвэл баруун талд байрлах (Хандив өгөх) товч нь дээр дарна уу.",	
	"testText7"      => "Та энэхүү тусламжинд хандив өгөх гэж байна",	
	"testText8"      => "Та энэхүү тусламжинд өгч байгаа хандивын талаар, тайлбар, сэтгэлийн үг бичхийг хүсвэл энд бичнэ үү. Энэ нь таны нэртэй сүүлийн үеийн хандивлагчид жагсаалтад гарч ирэх юм. (заавал биш)",	
	"testText9"      => "Та бүхэн бидэнтэй холбоо барихыг хүсвэл доорх хаягаар холбоо бариарай.",	
	"testText10"      => "Эрүүл мэндийн тусламж үйлчилгээ, нийгмийн халамж нэн шаардлагатай, тусламж авах хүндэтгэх шалтгаантай хүүхэдүүдэд хандив тусламж цуглуулж, сэтгэл санааны болон эд материалын боломжит хэлбэрээр дэмжин туслаж хүүхдийн ирээдүйг хамтраа гэрэлтүүлэхэд оршино.",	
	"testText11"      => "Тусламж шаардлагатай хэн нэгнийг дэмжиж өргөж босгодог хүмүүнлэг сэтгэлгээг нийгэмд төлөвшүүлж олон улсын хэмжээний хандивын нэгдсэн сан болно.",	
	//end test
);