@extends('front._layout.layout')
@section('content')

    <!-- breadcrumbs -->
    <section class="breadcrumbs">
        <div class="breadcrumbs-wrapper">
            <div class="container">
                <div class="row">

                    <!-- page title -->
                    <div class="col-md-6 col-xs-6">
                        <h4>{{Lang::get('category.termsOfService');}}</h4>
                    </div>
                    <!-- .page title -->

                    <!-- breadcumbs -->
                    <div class="col-md-6 col-xs-6">
                        <ol class="breadcrumb">
                            <li><a href="#">{{Lang::get('category.home')}}</a>
                            </li>
                            <li class="active"><a href="#">-</a>
                            </li>
                        </ol>
                    </div>
                    <!-- .breadcrumbs -->
                </div>
            </div>
        </div>
    </section>
    <!-- .breadcrumbs -->   

    <!-- tabs & accordion -->
    <section>
        <div class="container">
            <div class="row">

                <div class="col-md-12">

                	<h4><u>Үйлчилгээний нөхцөл</u></h4><br><br>

                    <!-- accordion -->
                    <div class="panel-group" id="accordion">

                        <!-- 1 -->
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne">Цахим хандив сангийн эрх, үүрэг</a>
                                </h4>
                            </div>
                            <div id="collapseOne" class="panel-collapse collapse in">
                                <div class="panel-body">
                                    <p>1. Цахим хандив сан нь хэрэглэгчийнхээ эрх ашгийг эрхэмлэх бөгөөд санал гомдол, шүүмжийг хүлээн авах, түүнийгээ өөрсдийн ажил үйлчилгээндээ тусган биелүүлэх үүрэгтэй.<br>
									   2. Тухайн төсөлд цугларсан хандивын 10% (2%-4% хүртэл банкны шимтгэлд, сангийн үйл ажиллагаанд 6%)- ийг үйл ажиллагааны зардалд суутган авах эрхтэй.<br>
										3. Цахим хандив санд цугларч буй хандив болон үйл ажиллагааны зарцуулалтыг ил тод, нээлттэй байлгана.<br>
										4. Цахим хандив сан нь 40.000.000 хүртэлх төгрөгийн хандивийн хүсэлтийг хүлээн авч вэб сайтдаа байршуулна.<br>
										5. Онлайнаар хийгдэх хэрэглэгчийн гүйлгээ, дансны дугаарын аюулгүй байдлыг хангаж ажиллана.<br>
										6. localhost.mn цахим хуудас нь Цахим хандив сангийн өмч бөгөөд үйлчилгээтэй холбоотой код, програм хангамж, бараа, үйлчилгээний тэмдэг, эмблем, лого, зураг болон холбогдох мэдээллийн агуулга нь localhost.mn-н бүрэлдэхүүн хэсэг байна.<br>
										7. Хэрэглэгч хууль зөрчсөн нь баримтаар нотлогдвол localhost.mn нь тухайн хэрэглэгчийн дансыг хаах, үйлчилгээгээ зогсоох эрхтэй бөгөөд тухайн хэрэглэгчтэй холбоотой мэдээллийг хууль, хяналтын эрх бүхий байгууллагын зүгээс хуулийн дагуу шаардсан тохиолдолд холбогдох байгууллагад шилжүүлэх эрхтэй.<br>
										8. Цахим хандив сан нь цугларсан хандивыг хандив хүсэгчид заавал бэлэн бусаар олгох болон тухайн төлбөрийг хүлээн авах байгууллагаруу шилжүүлнэ. /Жишээ нь: Эмчилгээний зардлыг эмнэлэгрүү нь шилжүүлэх эрхтэй<br>
										9. Хэрэглэгч нь яаралтай тохиолдолд өөрийн хүссэн хугацаанаасаа өмнө цугларсан хандиваа авахыг хүсвэл Цахим хандив сан нь эмнэлэг, эмчийн оношлогоон дээр тулгуурлан хандивыг бэлэн бусаар тухайн байгууллагаруу шилжүүлнэ.<br>
										10. Цахим хандив сан нь хандив хүсэгчээс цугласан хандивыг тухайн хүүхдэд хэрхэн зарцуулж, ямар үр дүнд хүрсэн талаарх мэдээллийг хандив хүсэгчээс хүсэх эрхтэй.<br>
										11. Үйлчилгээний нууцлалыг хангах. Энэ хүрээнд энэхүү үйлчилгээний нөхцөлийн бүрэлдэхүүн хэсэг болох “Нууцлалын баталгаа”-г мөрдөж ажиллана.</p>
                                </div>
                            </div>
                        </div>
                        <!-- .1 -->

                        <!-- 2 -->
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">Хэрэглэгчийн эрх, үүрэг</a>
                                </h4>
                            </div>
                            <div id="collapseTwo" class="panel-collapse collapse">
                                <div class="panel-body">
                                    <h3>Хандив хүсэгч</h3>
                                    <p>1. localhost.mn- д бүртгүүлж хэрэглэгчийн нэр болон нэвтрэх үгийг үүсгэнэ. Өөрийн бүртгэлээр хандив хүссэн өргөдөл болон төслөө бичиж албан ёсны бичиг баримтуудыг хавсарган цахимаар илгээнэ. Шаардлагатай тохиолдолд эх бичиг баримтуудыг биечлэн хүргэж өгнө.<br>
										2. Хандив хүсэгч нь localhost.mn вэб сайтад 40.000.000 хүртэлх төгрөгийн хандивийн хүсэлтийг байршуулна.<br>
										3. Цахим хандив сан нь голчлон хүүхдүүдийг дэмжих бодлогыг баримтлах бөгөөд та хандив хүсэхийн тулд тухайн хүүхдийн талаарх дэлгэрэнгүй мэдээлэл болон хандив хүсэх болсон шалтгаан, хэрэв эмчилгээний зардал цуглуулах хүсэлтэй байгаа бол эмчийн тодорхойлолт, дүгнэлт, магадалгаа, эмчилгээ хийлгэх газрын үнийн санал зэрэг холбогдох бүхий л мэдээллийг хавсаргаж оруулна.<br>
										4. Хандив хүсэгч нь хандив хүсэх хугацаагаа өөрөө сонгоно.<br>
										5. Хандив хүсэгч нь localhost.mn- д үүсгэсэн нэр, нууц үгийг бүрэн эзэмших бөгөөд бүртгэлээс хийгдсэн бүхий л үйлдлийг хариуцна.<br>
										6. Хандив хүсэгч цугларсан хандивыг авсаны дараа тухайн хүүхдэд хэрхэн зарцуулж, ямар үр дүнд хүрсэнээ localhost.mn –д мэдээлэх үүрэгтэй.<br>
										7. localhost.mn- н хэрэглэгч нь өөрт ноогдсон нэр, нууц үгийг хадгалах, бусдад дамжуулахгүй байх, үүнтэй холбоотой учирч болох аливаа эрсдэлээс сэргийлэх үүрэгтэй. Энэ үүргээ зохих ёсоор биелүүлээгүй буюу хангалтгүй биелүүлснээс болж учирсан аливаа хохирлыг localhost.mn хариуцахгүй.<br>
										8. Хандив хүсэгч нь Цахим хандив санд буруу мэдээлэл өгсөнтэй холбоотой хариуцлагыг өөрөө хүлээнэ.<br>
										9. Хандив хүсэгч нь хандивын талаарх дэлгэрэнгүй мэдээллийг тогтмол хүлээн авах, хяналт тавих эрхтэй.<br>
										10. Энэхүү үйлчилгээний нөхцөлд тодорхой заагаагүй ч хууль тогтоомжоор хүлээлгэсэн үүргийг хандив хүсэгч мөн адил дагаж мөрдөнө.<br>
										11. Хандив хүсэгч нь дансны мэдээллийн нууцлалыг хамгаалах, бусдад дамжуулахгүй байх үүрэгтэй. Энэхүү үүргээ зөрчсөнөөс үүсэх аливаа асуудал, хохирлыг хуульд зааснаас бусад тохиолдолд Цахим хандив сан хариуцахгүй болно.</p>
                                    <h3>Хандив өргөгч</h3>
                                    <p>1. Хандивын хүсэлтүүдтэй танилцаж сонголтоо хийнэ.<br>
									   2. Та өргөсөн хандивынхаа үр дүнгийн талаар мэдээлэл авах, гомдол, санал хүсэлт зэргийг вэбийн журмын дагуу чөлөөтэй илэрхийлэх, илгээх эрхтэй.</p>
                                </div>
                            </div>
                        </div>
                        <!-- .2 -->

                        <!-- 3 -->
                        <!-- <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree">Хандив өргөгч</a>
                                </h4>
                            </div>
                            <div id="collapseThree" class="panel-collapse collapse">
                                <div class="panel-body">
                                    <h3>Lorem ipsum dolor sit</h3>
                                    <p>Aliquip placeat salvia cillum iphone. Seitan aliquip quis cardigan american apparel, butcher voluptate nisi qui. Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu stumptown aliqua, retro synth master cleanse. Mustache cliche tempor, williamsburg carles vegan helvetica. Reprehenderit butcher retro keffiyeh dreamcatcher synth.</p>
                                </div>
                            </div>
                        </div> -->
                        <!-- .3 -->

                        <!-- 4 -->
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    <a data-toggle="collapse" data-parent="#accordion" href="#collapseFour">Төлбөр тооцоо</a>
                                </h4>
                            </div>
                            <div id="collapseFour" class="panel-collapse collapse">
                                <div class="panel-body">
                                    <p>1. localhost.mn цугларсан хандивыг хандив хүсэгчид заавал бэлэн бусаар олгох болон тухайн төлбөрийг хүлээн авах байгууллагаруу шилжүүлнэ. /Эмчилгээний зардалыг эмнэлэгрүү нь шилжүүлэх эрхтэй)<br>
										2. Хандив өргөхийг хүсэгч нь өргөх хандивын дүнгээ буруу оруулах ба хандив буцах тохиолдолд сайтын холбоо барих утас, и-мэйл, facebook хуудасны мессежээр холбоо барьж буцаах боломжтой. Энэ тохиолдолд банкны шимтгэлийг таны оруулсан дүнгээс суутгана.</p>
                                </div>
                            </div>
                        </div>
                        <!-- .4 -->

                        <!-- 5 -->
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    <a data-toggle="collapse" data-parent="#accordion" href="#collapseFive">Бусад зүйл</a>
                                </h4>
                            </div>
                            <div id="collapseFive" class="panel-collapse collapse">
                                <div class="panel-body">
                                    <p>1. localhost.mn- н үйлчилгээний нөхцөлд нэмэлт, өөрчлөлт оруулахад тухай бүр хэрэглэгчид үйлчилгээний нөхцөл хэсгээс харна.<br>
										2. Тухайн нэмэлт, өөрчлөлтийг хэрэглэгч зөвшөөрөөгүй бол талууд харилцан зөвшилцөнө. Зөвшилцөж чадаагүй бол үйлчилгээний нөхцлийг цуцалсанд тооцно.<br>
										3. Хэрэглэгч нь үйлчилгээний нөхцөлд хамаарах эрх, үүрэг болон хориглох зүйлсийг зөрчсөн тохиолдолд localhost.mn- с хэрэглэгчийн мэдээлэлийг хаана.<br>
										4. Хэрэглэгч өөрийн хүсэлтээр хэрэглэгчийн мэдээлэлээ хаах эрхтэй.<br>
										5. Талууд шаардлагатай гэж үзвэл энэхүү үйлчилгээний нөхцлийн хүрээнд тусгайлсан гэрээ байгуулж болно.<br>
										6. “Нууцлалын баталгаа”: localhost.mn нь хэрэглэгч, үйлчлүүлэгч, хамтран ажиллагч нарын хувийн болон бусад мэдээллийн нууцлалыг хангана.<br>
										7. localhost.mn -н үйлчилгээний нөхцөлд өөрчлөлт оруулах үед хэрэглэгчдэд тухай бүр цахим шуудангаар мэдэгдэж байна.<br>
										8. Хэрвээ танд Мэдээллийн нууцлалын нөхцлийн талаар санал, гомдол байгаа, эсхүл тантай холбогдолтой мэдээлэл бусдад алдагдсан буюу алдагдсан байж болзошгүй гэж үзвэл Цахим хандив санд мэдэгдэнэ үү. Цахим хандив сан хүсэлт хүлээн авсанаас хойш 24 цагийн дотор хариу өгөх болно.</p>
                                </div>
                            </div>
                        </div>
                        <!-- .5 -->

                    </div>
                    <!-- .accordion -->

                </div>

            </div>
        </div>
    </section>
    <!-- tabs & accordion -->

@stop