<?php

return array(
	"home"             => "Home",
	"event"            => "Event",
	"news"             => "News",
	"shop"             => "Shop",
	"cause"           => "Causes",
	"contact"          => "Contact",
	"donate"           => "Donate",
	"donateUpper"           => "DONATE NOW",
	"aboutus"           => "About us",
	"termsOfService"    => "Terms Of Service",
	"privacy"           => "Privacy",
	"help"           	=> "Help",
	"requestDonation"   => "Request Donation",
	"accountStatement"  => "Account Statement",
	"other"             => "Other",
	"menu"              => "Menu",
	"urgentCauses"      => "Urgent Causes",
	"login"      		=> "Login",
	"logout"			=> "Logout",
	"raised"      		=> "Raised:",
	"goal"      		=> "Goal:",
	"shareCause"      	=> "Share Cause",
	"causesSearch"      => "Causes Search",
	"typeCauseName"      => "Type cause name",
	"categories"      => "categories",
	"fundsFrom"      => "Funds from:",
	"ageFrom"      => "Age from:",
	"search"      => "Search",
	"searchUpper"      => "SEARCH",
	"days"      => "days",
	"e_days"      => "Days",
	"e_hours"      => "Hours",
	"e_minutes"      => "Minutes",
	"e_seconds"      => "Seconds",
	"shareThisCause"      => "SHARE THIS CAUSE",
	"shareThisNews"      => "SHARE THIS NEWS",
	"latestCauses"      => "Latest Causes",
	"newsLatest"      => "News Latest",
	"upcomingEvents"      => "Upcoming Events",
	"newsletter"      => "Newsletter Subscribe",
	"newsletterText"      => "Join our mailing list, get informed about all events on time and be involved with our charity foundation.",
	"emailAddress"      => "Type your email address",
	"firstName"      => "Type your first name",
	"lastName"      => "Type your last name",
	"subscribe"      => "SUBSCRIBE",
	"shopLatest"      => "Shop Latest",
	"postedBy"      => "posted by",
	"published"      => "published",
	"comments"      => "comments",
	"recentComments"      => "Recent Comments",
	"leaveComment"      => "Leave Comment",
	"yourComment"      => "Your comment",
	"searchNews"      => "Search News",
	"latestPost"      => "Latest Post",
	"causes"      => "Causes",
	"tags"      => "Tags",
	"similarNews"      => "Similar News",
	"recentDonations"      => "Recent Donations",
	"togo"      => "to go",
	"contactUsForm"      => "Contact Us Form",
	"contactUs"      => "Contact Us",
	"addToCart"      => "Add To Cart",
	"addToCartUpper"      => "Add TO CART",
	"sale"      => "SALE",
	"cart"      => "Cart",
	"subtotal"      => "Subtotal:",
	"viewCart"      => "VIEW CART",
	"checkOut"      => "CHECKOUT",
	"shopCategories"      => "Shop Categories",
	"priceFilter"      => "Price Filter",
	"priceFrom"      => "Price from:",
	"madeby"      => "All rights reserved. Made by DriveBerry™ ХХК © 2015",
	"enddate"      => "Donation end date: ",
	"ago"      => "ago",
	"year"      => "year",
	"month"      => "month",
	"day"      => "day",
	"hour"      => "hour",
	"minute"      => "minute",
	"addedBy"      => "Cause added by",
	"readmore"      => "Read more ...",
	"yourMail"      => "Your email",
	"yourTitle"      => "Title",
	"yourBody"      => "Content",
	"yourPhone"      => "Phone (optional)",
	"donationToCause"      => "Donation to cause:",
	"custommount"      => "Custom amount (MNT)",
	"charactersAllowed"      => "240 characters allowed",
	"anonymusDonation"      => "Anonymus donation",
	"notPublic"      => "do not display my name in public",
	"pickSize"      => "Pick Size",
	"inStock"      => "in stock",
	"productDescription"      => "Product Description",
	"similarProducts"      => "Similar Products",
	"empty"      => "Empty",
	"subtotal"      => "Subtotal",
	"total"      => "Total",
	"form"      => "Form",
	"videoURL"      => "Video URL",
	"desc_Url"      => "Youtube embed src value etc",
	"desc_Phone"      => "Contact telephone number",
	"desc_Email"      => "Donations seeker email",
	"image"      => "Image",
	"upload"      => "upload",
	"desc_Img"      => "Donation information profile image",
	"send"      => "SEND",
	"desc_Video"      => "Donation video",
	"additionalInfo"      => "Additional Info",
	"address"      => "Address:",
	"phone"      => "Phone:",
	"fax"      => "Fax:",
	"email"      => "Email:",
	"web"      => "Web:",
	"accountInfo"      => "Account Info",
	"purpose"      => "Purpose",
	"register"      => "Register",


	"connectGoogle"      => "Connect with Google",
	"connectFacebook"      => "Connect with Facebook",
	"connectTwitter"      => "Connect with Twitter",

	/* Холбоо барих */
	"contactUsForm"      => "Contact Us Form",
	"yourName"      => "Your name",
	"loginEmail"		=> "email",
	"loginPassword"		=> "password",
	"yourMessage"      => "Your message",
	/* .Холбоо барих */

	"errorPage"      => "404 Error Page",

	//test
	"testText1"      => "Donate & Help Them To Have Bright Future",	
	"testText2"      => "Our charity fund have 300+ donators from all over the world",	
	"testText3"      => "You may use these HTML tags and attributes:",	
	"testText4"      => "Sorry we can't find what you are looking for!",	
	"testText5"      => "Try to use our search to find what you looking for",	
	"testText6"      => "ENG WORDS.",	
	"testText7"      => "Help this child to have bright future",	
	"testText8"      => "If you have any comment for this cause be free to send and it will appear on recent donators list above your name (optional)",	
	"testText9"      => "Та бүхэн бидэнтэй холбоо барихыг хүсвэл доорх хаягаар холбоо бариарай.",	
	"testText10"      => "Эрүүл мэндийн тусламж үйлчилгээ, нийгмийн халамж нэн шаардлагатай, тусламж авах хүндэтгэх шалтгаантай хүүхэдүүдэд хандив тусламж цуглуулж, сэтгэл санааны болон эд материалын боломжит хэлбэрээр дэмжин туслаж хүүхдийн ирээдүйг хамтраа гэрэлтүүлэхэд оршино.",	
	"testText11"      => "Тусламж шаардлагатай хэн нэгнийг дэмжиж өргөж босгодог хүмүүнлэг сэтгэлгээг нийгэмд төлөвшүүлж олон улсын хэмжээний хандивын нэгдсэн сан болно.",	
	//end test
);